# fraud-service

./: .gitignore  DEV_TASKS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/agents/: coder.agent.md  orchestrator.agent.md  planner.agent.md  reviewer.agent.md
.github/instructions/: business-rules.instructions.md
.github/workflows/: pipeline.yml
backend/alert-service/: Dockerfile  pom.xml
backend/alert-service/src/main/resources/: application.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/resources/: application.yml
backend/monolith/src/main/resources/: application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/fraud/: FraudServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
fraud-backend/: README.md
fraud-frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
fraud-frontend/src/: App.css  App.tsx  index.css
fraud-frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ErrorMessage.tsx  Input.tsx  Layout.tsx  LoadingSpinner.tsx  Navbar.tsx  PageHeader.tsx  Table.tsx  index.ts
fraud-frontend/src/pages/: EvaluateTransaction.tsx  RecentEvaluations.tsx
fraud-frontend/src/services/: FraudService.ts
fraud-frontend/src/utils/: formatters.ts  index.ts  theme.ts
frontend/: DESIGN_SYSTEM.md  Dockerfile  README.md  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: AlertTable.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ErrorMessage.tsx  Input.tsx  Navbar.tsx  PageHeader.tsx  index.ts
frontend/src/hooks/: index.ts  useAlerts.ts  useConfig.ts  useFraudService.ts
frontend/src/pages/: AlertsPage.tsx  Config.tsx  EvaluateTransaction.tsx  RecentEvaluations.tsx
frontend/src/services/: FraudService.ts
frontend/src/utils/: constants.ts
src/main/java/com/fraud/: FraudServiceApplication.java
src/main/java/com/fraud/application/usecase/: EvaluateTransactionUseCase.java
src/main/java/com/fraud/domain/model/: FraudEvaluationResult.java  FraudReason.java  Transaction.java
src/main/java/com/fraud/domain/rules/: AmountRule.java  FraudRule.java  LocationRule.java
src/main/java/com/fraud/domain/service/: FraudDomainService.java
src/main/java/com/fraud/infrastructure/config/: FraudProperties.java  FraudThresholdProviderAdapter.java  GlobalExceptionHandler.java
src/main/java/com/fraud/infrastructure/controller/: FraudEvaluationController.java
src/main/resources/: application.yml
src/test/java/com/fraud/domain/rules/: LocationRuleTest.java
(+116 files in other folders)
